<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CookSmart</title><link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header><h1>CookSmart</h1>
    <nav><a href="login.php">Login</a>
         <a href="register.php">Register</a>
         <?php session_start(); if(isset($_SESSION['username'])) echo '<a href="dashboard.php">Dashboard</a>'; ?>
    </nav>
  </header>

  <section class="search">
    <h2>Search Recipes</h2>
    <input type="text" id="searchInput" placeholder="Enter keyword or ingredients..." />
    <button onclick="searchRecipe()">Search</button>
    <div id="results"></div>
  </section>

  <section class="diet">
    <h2>Diet Planner</h2>
    <form id="dietForm">
      <input name="calories" type="number" placeholder="Calories per day" required />
      <textarea name="restrictions" placeholder="Dietary restrictions?"></textarea>
      <button type="submit">Generate Plan</button>
    </form>
    <div id="dietOutput"></div>
  </section>

  <script src="script.js"></script>
</body>
</html>
